{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 685,
  "lineage": "d2146649-e59b-5f94-4b74-cca5a961fcb2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "mgmt1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].provider0",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mgmt1",
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "name": "mgmt1",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/30bf9f37-d550-4878-9494-1041656caf27",
            "subscription_ids": [
              "13ba43d9-3859-4c70-9f8d-182debaa038b"
            ],
            "tenant_scoped_id": "/tenants/30bf9f37-d550-4878-9494-1041656caf27/providers/Microsoft.Management/managementGroups/mgmt1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_management_group_policy_assignment",
      "name": "policyassignment0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "App Service apps should use a virtual network service endpoint",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "App Service apps should use a virtual network service endpoint",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/App-Service-apps-should-",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:47:25.1166969Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "App-Service-apps-should-",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/2d21331d-a4c2-4def-a9ad-ee4e1e023beb",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        },
        {
          "index_key": "Audit virtual machines without disaster recovery configured",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Audit virtual machines without disaster recovery configured",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/Audit-virtual-machines-w",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:47:25.1984865Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "Audit-virtual-machines-w",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/0015ea4d-51ff-4ce3-8d8c-f3f8f0179a56",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        },
        {
          "index_key": "Auditing on SQL server should be enabled",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Auditing on SQL server should be enabled",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/Auditing-on-SQL-server-s",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:47:25.1520755Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "Auditing-on-SQL-server-s",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        },
        {
          "index_key": "Azure VPN gateways should not use 'basic' SKU",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Azure VPN gateways should not use 'basic' SKU",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/Azure-VPN-gateways-shoul",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:47:25.1879615Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "Azure-VPN-gateways-shoul",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/e345b6c3-24bd-4c93-9bbb-7e5e49a17b78",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        },
        {
          "index_key": "ContainerRegistryVNetEndpoint",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "ContainerRegistryVNetEndpoint",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/ContainerRegistryVNetEnd",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:49:06.7897915Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "ContainerRegistryVNetEnd",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/c4857be7-912a-4c75-87e6-e30292bcdf78",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        },
        {
          "index_key": "Event Hub should use a virtual network service endpoint",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Event Hub should use a virtual network service endpoint",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/Event-Hub-should-use-a-v",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:47:25.1143054Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "Event-Hub-should-use-a-v",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/d63edb4a-c612-454d-b47d-191a724fcbf0",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        },
        {
          "index_key": "NoGatewayNSG",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "NoGatewayNSG",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/NoGatewayNSG",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:47:25.1956464Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "NoGatewayNSG",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/35f9c03a-cc27-418e-9c0c-539ff999d010",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        },
        {
          "index_key": "SQL Server should use a virtual network service endpoint",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "SQL Server should use a virtual network service endpoint",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/SQL-Server-should-use-a-",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:47:25.1413705Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "SQL-Server-should-use-a-",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/ae5d2f14-d830-42b6-9899-df6cfe9c71a3",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        },
        {
          "index_key": "SQLVulnerabilityAssessment",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "SQLVulnerabilityAssessment",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/SQLVulnerabilityAssessme",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:49:07.8944024Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "SQLVulnerabilityAssessme",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/1b7aa243-30e4-4c9e-bca8-d0d3022b634a",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        },
        {
          "index_key": "Secure transfer to storage accounts should be enabled",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Secure transfer to storage accounts should be enabled",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/Secure-transfer-to-stora",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:49:07.898822Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "Secure-transfer-to-stora",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        },
        {
          "index_key": "Storage Accounts should use a virtual network service endpoint",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Storage Accounts should use a virtual network service endpoint",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/Storage-Accounts-should-",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:47:49.477608Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "Storage-Accounts-should-",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/60d21c4f-21a3-4d94-85f4-b924e6aeeda4",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        },
        {
          "index_key": "StorageAccessPolicy",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "StorageAccessPolicy",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/StorageAccessPolicy",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:47:25.2376857Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "StorageAccessPolicy",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/c9d007d0-c057-4772-b18c-01e546713bcd",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        },
        {
          "index_key": "Transparent Data Encryption on SQL databases should be enabled",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Transparent Data Encryption on SQL databases should be enabled",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/Transparent-Data-Encrypt",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:49:06.9052669Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "Transparent-Data-Encrypt",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/17k78e20-9358-41c9-923c-fb736d382a12",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        },
        {
          "index_key": "Vulnerability assessment should be enabled on your SQL servers",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Vulnerability assessment should be enabled on your SQL servers",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/policyAssignments/Vulnerability-assessment",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "metadata": "{\"createdBy\":\"7492481f-f014-495a-b82f-9706d8c24b54\",\"createdOn\":\"2024-08-04T10:47:25.2884032Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "Vulnerability-assessment",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/ef2a8f2a-b3d9-49cd-a8a8-9a3aaaf647d9",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].provider0",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/13ba43d9-3859-4c70-9f8d-182debaa038b/resourceGroups/rg1",
            "location": "eastus",
            "managed_by": "",
            "name": "rg1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "example0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/providers/Microsoft.Management/managementGroups/mgmt1/providers/Microsoft.Authorization/roleAssignments/d99c3d68-e2e4-3506-feb6-ba525639b005",
            "name": "d99c3d68-e2e4-3506-feb6-ba525639b005",
            "principal_id": "200ba991-de6c-43f2-89c7-3082c59f39a7",
            "principal_type": "User",
            "role_definition_id": "/providers/Microsoft.Authorization/roleDefinitions/8e3af657-a8ff-443c-a75c-2fe8c4bcb635",
            "role_definition_name": "Owner",
            "scope": "/providers/Microsoft.Management/managementGroups/mgmt1",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_management_group.mgmt1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].provider0",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/13ba43d9-3859-4c70-9f8d-182debaa038b/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/sub1",
            "name": "sub1",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg1",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].provider0",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "e7a618ce-5e07-4a87-9dd8-8f8c61080dfb",
            "id": "/subscriptions/13ba43d9-3859-4c70-9f8d-182debaa038b/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1",
            "location": "eastus",
            "name": "vnet1",
            "resource_group_name": "rg1",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
